#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rj5T7NsuDzfto3jYFATYEjE5R2LBSZnUCJIrMEpdP/7v6BIa7ow41mtQF+JD0vk15l0SnZ9PhEQE3j7VMl8+dySr4zGQfCw9WtUZqLM0XzJd4PesZYnpWrCxFUdNEAT+ct0Usv8fQ6EWFZRX6FZZVcXNK1nSt2iMQSAfdzUXWLcye66X5G6lbELtbb9QpiWLT4Wvep0iAk04PdaNmTpx3oYrXeIdyOnRgkG6/1b/6K0NaILz1h3AkWya9tiKV+L54cUPFQ264LRLR87KaOCRHo60zfemgd8DF7/L9rHHTJi/lmnaXJGQ4QHvlhy8AbYo2gN7I0X2LT5WbfVFU/VEHQBF0P2A7XjmruQW5HA9ksSCRUz/WcNMcEj7+yfye/TPoCaw8uY/nSL2XcRDIY7edCPbscoe0ipawfpn9h4QwYvWSslH7H1Yvnf+R7LhPaDajJCNquKF8gjlWHqkRK0BDzsQpHraHLDAK5aj9CTzlOqCAJQBiY0FA2eUQFFG7Pk4dHZv1JaKyWiji9Z6KSXyI7exqw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="0X/7GBIuBzg0UW1cKyhkJYTX5hQMmXuL/hv4zK48tTOzJNLE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yA3mD6KoRPUomLMVfShmXItWzWvg289LT58JrEYDKYXnDEFo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="89kKhx+KaTQiKTSH6oWQe/ZVNJFHTSN/UD4+FgQtJMl1oohU"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d27a7fc1b5ec87bcb6b66c746fbcf2679489e7e3fc95298d04d3d9790df7627"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
