#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DH9SJmF9Qt0reBxiMnRl70mU80FzPQNK3UCauUKuf867xHtK3x0hiIFnzwtXqaST0BN2GOWPgfqGoyqP9uGGBuYzYRQlLn+nht7ZCWJderkZWDn3HHRyexQvbjlvm/OauRjAmE9tqTqW+7ZXtRlgJ7MOTX6+6uHD2gwWhdcrftV8mggCoaFtwGLReiSX0NhJkZkETnDxKgsxTn1xCIPmQ9SXJKeXbHJWaWJiznnaq/INH7TH/58S0q9oXa+/XY8GKQLFgU/HToPNr5GwBIzGz1J16OWSZOKTmk5AaYzsEREBT6KG38ZTBv6rx+MkUHESzJeJKPaIBclFbna4voMAR7SsZ8lEzWn585SjO6EJIe2/W+wcpwsCT4iGEIHURgB35YHVLZqAu3pQeBNxL6BfIAhECmCScro9QK73qO+MTTGK33JWUCRtLADKpksMmZHr7sbwzaGi2lKn+sdsOTabOEOP/g6NcfOPdIQpFcJo37DT23Qe8C0ojquxve+dh7qPZaOVl0U7gR0LB8w/FYiaXwlDJFk7vpBcDljnvMYF+h2M3xs3kbFUbeh2lmC5xiXPnQuCYFS2FHwjawZgs7oh9mDXZ/48gZKw2jzddqLogWJ9qFi25FwGjsakPgx3ipnSuLeL0Um7fR/WjsGsphg1hqlw4InECqVftALZcljYOCHa670Eev+/KLz3CqFg0d/5bVjeZ952DNeDxQAdTCce0XPgSYW4mcMCI9WPtsrbgYwn6HBouUvx7LO+aRVsD+b7y1UQq8UsE2VgwuuhyGCUc1W5BBtJA+unO+J36kclTKx166Q5kryHcAJ4WrPIvHx0UOz2RukgI9cV7zphrDN3bAx3peoaDaiI7gdWJL4jAmJFQ2e7"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0X/7GBIuBzg0UW1cKyhkJYTX5hQMmXuL/hv4zK48tTOzJNLE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yA3mD6KoRPUomLMVfShmXItWzWvg289LT58JrEYDKYXnDEFo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="89kKhx+KaTQiKTSH6oWQe/ZVNJFHTSN/UD4+FgQtJMl1oohU"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d27a7fc1b5ec87bcb6b66c746fbcf2679489e7e3fc95298d04d3d9790df7627"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
